DB_URI="mongodb://localhost:27017/ZonaDigital10270508"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="bryan@gmail.com"
ADMIN_PASSWORD="12345678"
USER_EMAIL="exequiel.miranda314@gmail.com"
USER_PASS="gehe ozmh dahi uftf"

CLOUDINARY_NAME="djxsqjpfh"
CLOUDINARY_API_KEY="528121694288851"
CLOUDINARY_API_SECRET="ar21c9M9pHsmJtgvT6YHB6jlHVE"

